# CaseStudy

./: pom.xml
src/main/java/org/flightsearch/: FlightSearchApplication.java
src/main/java/org/flightsearch/config/: RedisConfig.java
src/main/java/org/flightsearch/controller/: FlightSearchController.java  LogController.java
src/main/java/org/flightsearch/entity/: RequestResponseLog.java
src/main/java/org/flightsearch/model/: DateRangeRequest.java  FilterRequest.java  Flight.java  LogResponse.java  RequestResponseLogDTO.java  SearchRequest.java  SearchResponse.java
src/main/java/org/flightsearch/repository/: RequestResponseLogRepository.java
src/main/java/org/flightsearch/service/: FlightSearchService.java  LogService.java
src/main/java/org/flightsearch/service/cache/: CacheService.java
src/main/java/org/flightsearch/service/client/: ProviderAClient.java  ProviderBClient.java
src/main/java/org/flightsearch/service/helper/: BaseProviderClient.java  SearchWorker.java
src/main/java/org/flightsearch/validation/: LogRequestValidator.java
src/main/resources/: application.properties
